spring.jpa.hibernate.ddl-auto=update
spring.application.name=student_account
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Stud_DB
spring.datasource.username=root
spring.datasource.password=